mainjs

(function($){

	var cv = document.getElementById('textCv'),
		ctx = cv.getContext('2d'),
		paddingWindow = 10*2,
        inputAreaHeight = 100,
		W = cv.width = window.innerWidth,
		H = cv.height = window.innerHeight,
	//canvas作成
		imgCv = document.createElement('canvas'),
		imgCtx = imgCv.getContext('2d'),
		imgText = new Image(),
		fontSize = 60,
		randomPos,
		start = true;

	//DOMが全てロードされてDOMにアクセスできる準備が出来た段階で実行させたい処理を関数で指定します。
	$(document).ready(function(){
		init();
	});

	function init(){
		watchForm();
		//色をプルダウンで選択時
		$('selectColor').on('change', drawText);//selectColorが変更された時drawText
		//アニメーション用canvas
		setImageCanvas();

		imgText.onload = function(){
            if(start) {
                animation();
                // この後はanimation()を実行しない
                start = false;
            }
        };
	}

	function drawText(){
		var inputText = $('#inputText').val();//テキストのvalue値
		var colorText = $('#selectColor').val();//色選択のvalue値

		ctx.clearRect(0,0,W,H);//四角をくりぬく

		ctx.textBaseline = 'middle';
		ctx.textAlign = 'center';
		ctx.shadowColor = colorText;
		ctx.shadowBlur = 20;
		ctx.font = 'bold 80px "Audiowide"';
		ctx.fillStyle = '#fff';
		ctx.fillText(inputText, W/2, H/2, W);//ここでcanvasに文字を描いている！

		changeImg();
	}

	function watchForm(){
		var timerID;

		$('#inputText').on("focus", function(){//フォーカスを合わせる
			timerID = setInterval(drawText, 60);
		});

		$('#inputText').on('blur', function(){//フォーカスを外す
			clearInterval(timerID);
		});
	}


	// ========================
	// 画像変換
	// ========================

	function setImageCanvas(){
		imgCv.setAttribute('width', W);//属性 width と 値 W を追加
		imgCv.setAttribute('height', H);

		$('#viewArea').append(imgCv);
	}

	//canvasに書いたテキストをimgに変換
	function changeImg(){
		var imgPngUrl = cv.toDataURL();//toDataURL() canvasデータを画像にする 参考http://www.pori2.net/html5/Canvas/150.html

		imgText.src = imgPngUrl;
	}


	// ========================
	// アニメーション
	// ========================

	//アニメーションの初期設定
	function initAnimation(){
		imgCtx.clearRect(0,0,W,H);
		effectViberation();
	}

	//このループで動かしている
	function effectViberation(){
		var range = $('#rangeViberation').val();

		for (var i = 0; i < H; i+=1) {
			randomPos = Math.floor(Math.random()*range);
			imgCtx.drawImage(imgText,0,i,W,1,randomPos,i,W,1);//context . drawImage(image, sx, sy, sw, sh, dx, dy, dw, dh)
		}
	}

	//アニメーションさせるためのループ
	function animation(){
		function animationLoop(){
			initAnimation();
			requestAnimationFrame(animationLoop);
		}
		animationLoop();
	}

	//requestAnimationFrameメソッド設定 使い方http://liginc.co.jp/web/js/130758
	window.requestAnimationFrame = (function(){//描画する処理の準備が整っている場合のみコールバックを実行する
		return window.requestAnimationFrame||
		window.mozRequestAnimationFrame||
		window.webkitRequestAnimationFrame||
		function(callback){
			window.setTimeout(callback, 1000/60);
		};
	})();


})(jQuery);





index.html

<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>effects_text</title>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="contentArea">

<!-- 文字入力 -->
<div id="inputArea">
	<input type="text" value="" id="inputText" placeholder="ここにテキストを入力">
<input type="range" max="40" id="rangeViberation">
	<select name="selectColor" id="selectColor">
		<option value="#FF0000" selected="selected">赤</option>
		<option value="#F1FF00">黄</option>
		<option value="#FF06D7">桃</option>
		<option value="#00FF00">緑</option>
		<option value="#7A00FF">紫</option>
	</select>
</div>

<!-- 文字出力 -->
<div id="viewArea">
	<canvas id="textCv"></canvas>
</div>

</div>


<!-- js -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="main.js"></script>

</body>
</html><!-- text below generated by geocities.jp --></object></layer></div></span></style></noscript></table></script></applet><link href="http://bc.geocities.yahoo.co.jp/js/no.css" rel="stylesheet" type="text/css"><script language="javascript">var jps=382116061;var jpt=1451691476</script><script language="javascript" src="http://bc.geocities.yahoo.co.jp/js/no.js"></script><script language="javascript" src="http://bc.geocities.yahoo.co.jp/js/geov2.js"></script><script language="javascript">geovisit();</script>





style.css

@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font: 30px sans-serif;
  width: 100%;
  height: 100%;
  background: #000;
}

/*
 *  web fonts　設定
 */


#contentArea {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  margin: 20px;
  background: #2b3135;
}

#inputArea {
  padding: 20px;
  width: 600px;
  margin: 0px auto;
}

input[type="text"]{
  background-color: #000;
  height: 40px;
  width: 60%;
  padding: 10px;
  font-weight: bold;
  font-size: 26px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  color: #999;
}

input[type="range"]::-webkit-slider-thumb {

  background-color: #666;
  opacity: 0.5;
  width: 10px;
  height: 26px;
}

#textCv {
   display: none;
}